<h2>Other Posts</h2>
<h4>Science</h4>
<h6><a ui-sref="s3-chemophobia">Chemophobia</a></h6>
<h6><a ui-sref="s2-prop-65">California Prop. 65</a></h6>
<h6><a ui-sref="s1-teixobactin">Teixobactin</a></h6>
<h4>Programming</h4>
<h6><a ui-sref="t8-tech">Recursive Functions</a></h6>
<h6><a ui-sref="t7-javascript">Ruby vs. JavaScript Loops</a></h6>
<h6><a ui-sref="t6-array-proc">#to_proc Method</a></h6>
<h6><a ui-sref="t5-ruby-classes">Enumerators</a></h6>
<h6><a ui-sref="t4-enumerable-methods">Enumerable Methods</a></h6>
<h6><a ui-sref="t3-arrays-hashes">Ruby Data Structures</a></h6>
<h6><a ui-sref="t2-css-design">Displaying Content in HTML/CSS</a></h6>
<h6><a ui-sref="t1-git-blog">Git and Github</a></h6>
<h4>DBC Culture</h4>
<h6><a ui-sref="c6-stereotype-threat">Stereotype Threat</a></h6>
<h6><a ui-sref="c5-feedback">Pairing and Feedback</a></h6>
<h6><a ui-sref="c4-tech-issues">Lack of Diversity</a></h6>
<h6><a ui-sref="c3-thinking-style">Growth vs. Fixed Mindset</a></h6>
<h6><a ui-sref="c1-chefs-kitchen">Kitchen vs. Table Mindset</a></h6>