<!DOCTYPE html>

<head>
  <title>Andrew's Website</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/large.css">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="stylesheets/medium.css">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 500px)" href="stylesheets/phone.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway:200' rel='stylesheet' type='text/css'>

</head>

<body>
  <div class="backed"></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about-me.html">About Me</div></a>
    <a href="blog.html">Blog</div></a>
    <a href="education.html">Education</div></a>
    <a href="portfolio.html">Portfolio</div></a>
    <a href="contact.html">Contact</div></a>
  </nav>

  <div class="content-wrap">

    <section class="white-box-3">
      <h4>Google+</h4>
      <a href="http://www.google.com/+AndrewCarlson005"><img id ="cont" src="imgs/google-b.jpg"></a>
    </section>

    <section class="white-box-3">
      <h4>Github</h4>
      <a href="https://github.com/acarl005"><img id ="cont" src="imgs/github.jpg"></a>
    </section>

    <section class="white-box-3">
      <h4>LinkedIn</h4>
      <a href="https://www.linkedin.com/profile/view?id=242315253"><img id ="cont" src="imgs/linkedin-b.jpg"></a>
    </section>

    <section class="white-box-3">
      <h4>Twitter</h4>
      <a href="https://twitter.com/acarl005"><img id ="cont" src="imgs/twitter2-b.jpg"></a>
    </section>

    <section class="white-box-3">
      <h4>Facebook</h4>
      <a href="http://www.facebook.com/andy.carlson3"><img id ="cont" src="imgs/facebook-b.jpg"></a>
    </section>

    <section class="white-box-3">
      <h4>Other</h4>
      <p id="other">acarl005@g.ucla.edu<br>
        (925) 325-0962<br>
        <a href="http://www.quora.com/Andy-Carlson-5">Quora</a><br>
        <a href="https://news.ycombinator.com/user?id=acarl005">Hacker News</a><br><br>
      </p>
    </section>
    <br style="clear:both">
  </div>

  <footer>
    <div><h4>&#169 2015 Andrew Carlson</h4></div>
    <ul>
      <li><a href="http://www.google.com/+AndrewCarlson005"><img src="imgs/google-w.png"></a></li>
      <li><a href="http://www.facebook.com/andy.carlson3"><img src="imgs/facebook-w.png"></a></li>
      <li><a href="https://www.linkedin.com/profile/view?id=242315253"><img src="imgs/linkedin-w.png"></a></li>
      <li><a href="https://twitter.com/acarl005"><img src="imgs/twitter2-w.png"></a></li>
      <li><a href="https://github.com/acarl005"><img src="imgs/github-w.png"></a></li>
    </ul>
  </footer>

</body>